{
  "name": "backend_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jest": "^21.2.1",
    "pg": "^7.4.0",
    "request": "^2.83.0"
  }
}
